import com.example.buildsrc.Koin
import com.example.buildsrc.Modules

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

android {
    namespace = "com.example.notificationservice"
}

apply {
    from("$rootDir/base_module.gradle")
}

dependencies {
    implementation project(Modules.model)
    implementation project(Modules.data)
    implementation project(Modules.common)

    //com.example.buildsrc.Koin
    implementation Koin.core
    testImplementation Koin.test
    implementation Koin.android
}