# FlashScore-Compose

./: .gitignore  Gemfile  README.md  appcenter-pre-build.sh  base_module.gradle  build.gradle  compose_module.gradle  gradle.properties  settings.gradle
app/: build.gradle  debug.keystore  google-services.json
app/src/androidTest/java/com/kuba/flashscorecompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kuba/flashscorecompose/: FlashScoreComposeApp.kt  MainActivity.kt
app/src/main/java/com/kuba/flashscorecompose/account/model/: User.kt
app/src/main/java/com/kuba/flashscorecompose/account/service/: AccountService.kt  DefaultAccountService.kt  DefaultLogService.kt  LogService.kt  Performance.kt
app/src/main/java/com/kuba/flashscorecompose/api/: FlashScoreApi.kt  FootballApi.kt
app/src/main/java/com/kuba/flashscorecompose/api/provider/: ApiProvider.kt  DefaultApiProvider.kt
app/src/main/java/com/kuba/flashscorecompose/countries/model/: CountriesError.kt  CountriesUiState.kt
app/src/main/java/com/kuba/flashscorecompose/countries/screen/: CountriesScreen.kt
app/src/main/java/com/kuba/flashscorecompose/countries/viewmodel/: CountriesViewModel.kt  CountriesViewModelState.kt
app/src/main/java/com/kuba/flashscorecompose/data/: FlashScoreApi.kt  FlashScoreDatabase.kt  LocalRoomStorage.kt  RoomStorage.kt
app/src/main/java/com/kuba/flashscorecompose/data/authentication/: AuthenticationDataSource.kt  AuthenticationRepository.kt
app/src/main/java/com/kuba/flashscorecompose/data/country/: CountryDataSource.kt  CountryRepository.kt
app/src/main/java/com/kuba/flashscorecompose/data/league/: LeagueDataSource.kt  LeagueRepository.kt
app/src/main/java/com/kuba/flashscorecompose/data/notifications/: NotificationsDataSource.kt  NotificationsRepository.kt
app/src/main/java/com/kuba/flashscorecompose/data/players/: PlayersDataSource.kt  PlayersRepository.kt
app/src/main/java/com/kuba/flashscorecompose/data/standings/: StandingsDataSource.kt  StandingsRepository.kt
app/src/main/java/com/kuba/flashscorecompose/data/user/: UserDataSource.kt  UserRepository.kt
app/src/main/java/com/kuba/flashscorecompose/di/: DataStoreModule.kt  KoinModules.kt  NetworkModule.kt
app/src/main/java/com/kuba/flashscorecompose/explore/model/: CoachCountry.kt  (+4 more)
app/src/main/java/com/kuba/flashscorecompose/home/: HomeScreen.kt
app/src/main/java/com/kuba/flashscorecompose/main/: FlashScoreApp.kt  FlashScoreAppState.kt  MainActivity.kt  NavigationItem.kt
app/src/main/java/com/kuba/flashscorecompose/navigation/: AppNavigation.kt  CommonNavGraphNavigator.kt
app/src/main/java/com/kuba/flashscorecompose/notifications/: AlarmReceiver.kt  BootReceiver.kt  DefaultFixtureNotification.kt  DefaultReminderManager.kt  FixtureNotification.kt  ReminderManager.kt
app/src/main/java/com/kuba/flashscorecompose/utils/: DateIterator.kt  DateProgression.kt  FlowUtils.kt  IntentUtils.kt  LiveResult.kt  LocalDateUtils.kt  RepositoryResult.kt  ResponseStatus.kt  StringUtils.kt  ToastUtils.kt
app/src/main/res/mipmap-hdpi/values/: strings.xml  themes.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/ui-packages/item/: config.json  item.json
app/src/test/java/com/kuba/flashscorecompose/: ExampleUnitTest.kt
core/authentication/: build.gradle
core/authentication/src/main/: AndroidManifest.xml
core/data/: build.gradle
core/data/src/androidTest/java/com/example/data/: ExampleInstrumentedTest.kt
core/data/src/main/: AndroidManifest.xml
core/database/: build.gradle
core/database/src/androidTest/java/com/example/database/: ExampleInstrumentedTest.kt
core/database/src/main/: AndroidManifest.xml
core/database/src/main/java/com/example/database/: FlashScoreDatabase.kt  LocalRoomStorage.kt  RoomStorage.kt
core/datastore/: build.gradle
core/datastore/src/main/: AndroidManifest.xml
core/favoritefixtureinteractor/: build.gradle
core/favoritefixtureinteractor/src/androidTest/java/com/example/favoritefixtureinteractor/: ExampleInstrumentedTest.kt
core/favoritefixtureinteractor/src/main/: AndroidManifest.xml
core/favoritefixtureinteractor/src/main/java/com/example/favoritefixtureinteractor/: DefaultFavoriteFixtureInteractor.kt  FavoriteFixtureInteractor.kt
core/favoritefixtureinteractor/src/test/java/com/example/favoritefixtureinteractor/: ExampleUnitTest.kt
core/network/: build.gradle
core/network/src/main/: AndroidManifest.xml
core/network/src/main/java/com/example/network/: CountryRemoteDataSource.kt  FixtureRemoteDataSource.kt  LineupsRemoteDataSource.kt  PlayersRemoteDataSource.kt  StandingsRemoteDataSource.kt  StatisticsRemoteDataSource.kt  TeamRemoteDataSource.kt
core/notificationservice/: build.gradle
core/notificationservice/src/main/: AndroidManifest.xml
core/notificationservice/src/main/res/values/: strings.xml
core/test/: build.gradle
core/test/src/androidTest/java/com/example/test/: ExampleInstrumentedTest.kt
core/test/src/main/: AndroidManifest.xml
core/testt/: build.gradle
core/testt/src/androidTest/java/com/example/testt/: ExampleInstrumentedTest.kt
core/testt/src/main/: AndroidManifest.xml
core/testt/src/main/java/com/example/testt/: DataStoreModule.kt
core/testt/src/main/res/values/: strings.xml
core/testt/src/test/java/com/example/testt/: ExampleUnitTest.kt
core/ui/: build.gradle
core/ui/src/main/: AndroidManifest.xml
core/ui/src/main/res/values/: colors.xml  strings.xml  themes.xml
features/profile/: build.gradle
features/profile/src/main/: AndroidManifest.xml
features/profile/src/main/res/values/: strings.xml
features/teamdetails/: build.gradle
features/teamdetails/src/androidTest/java/com/example/teamdetails/: ExampleInstrumentedTest.kt
features/teamdetails/src/main/: AndroidManifest.xml
features/teamdetails/src/main/res/values/: strings.xml
features/teamdetails/src/test/java/com/example/teamdetails/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+924 files in other folders)
