android {
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled = true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation libs.android.core.ktx
    implementation libs.android.app.compat
    implementation libs.material
    implementation libs.kotlin.coroutines.core
    coreLibraryDesugaring libs.desugar
    testImplementation libs.test.junit
    testImplementation libs.test.ext.junit
    testImplementation libs.test.espresso.core
    testImplementation libs.test.app.center.espresso
}