android {
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled = true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = Versions.jvnTarget
    }
}

dependencies {
    implementation AndroidX.coreKtx
    implementation AndroidX.appCompat
    implementation AndroidX.material
    implementation Coroutines.coroutines
    coreLibraryDesugaring AndroidX.desugar
    testImplementation Testing.jUnit
    testImplementation Testing.extJUnit
    testImplementation Testing.espressoCore
}