android {
    compileSdk Config.compileSdk

    defaultConfig {
        minSdk Config.minSdk
        targetSdk Config.targetSdk
        versionCode Environments.appVersionCode
        versionName Environments.appVersionName

        testInstrumentationRunner Config.testInstrumentationRunner
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled = true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = Versions.jvnTarget
    }
}

dependencies {
    implementation AndroidX.coreKtx
    implementation AndroidX.appCompat
    implementation AndroidX.material
    implementation Coroutines.coroutines
    coreLibraryDesugaring AndroidX.desugar
    testImplementation Testing.jUnit
    testImplementation Testing.extJUnit
    testImplementation Testing.espressoCore
}