pluginManagement {
    includeBuild("build-logic")
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")
rootProject.name = "FlashScoreCompose"
include ':app'
include ':features:onboarding'
include ':core:common'
include ':core:data'
include ':core:database'
include ':core:datastore'
include ':core:model'
include ':core:network'
include ':core:ui'
include ':core:authentication'
include ':core:notificationservice'
include ':core:test'
include ':features:home'
include ':features:standings'
include ':features:explore'
include ':features:welcome'
include ':features:signin'
include ':features:teamdetails'
include ':features:standingsdetails'
include ':features:fixturedetails'
include ':features:profile'
include ':features:playerdetails'
include ':core:favoritefixtureinteractor'
include ':features:leaguedetails'
include ':features:notifications'