plugins {
    id "com.android.library"
    id "kotlin-android"
    id 'kotlin-parcelize'
}

//kotlin {
//    sourceSets {
//        debug {
//            kotlin.srcDir("build/generated/ksp/debug/kotlin")
//        }
//        release {
//            kotlin.srcDir("build/generated/ksp/release/kotlin")
//        }
//    }
//}

android {
    namespace = "com.example.testt"
}

apply {
    from("$rootDir/base_module.gradle")
}

dependencies {
    implementation project(Modules.model)

    implementation AndroidX.coreKtx
    implementation AndroidX.appCompat
    implementation AndroidX.material
    coreLibraryDesugaring AndroidX.desugar
    testImplementation Testing.jUnit
    testImplementation Testing.extJUnit
    testImplementation Testing.espressoCore

    //Koin
    implementation Koin.core
    testImplementation Koin.test
    implementation Koin.android
    implementation Koin.compose

    // DataStore
    implementation AndroidX.dataStore
}