plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp' version '1.8.0-1.0.9'
}

android {
    namespace = "com.example.profile"
}

apply {
    from("$rootDir/compose_module.gradle")
}

ksp {
    arg("compose-destinations.mode", "destinations")
    arg("compose-destinations.moduleName", "profile")
}

dependencies {
    implementation project(Modules.model)
    implementation project(Modules.common)
    implementation project(Modules.data)
    implementation project(Modules.ui)
    implementation project(Modules.authentication)

    //Koin
    implementation Koin.core
    implementation Koin.android
    testImplementation Koin.test
    implementation Koin.compose

    //Coil
    implementation Coil.compose
    implementation Coil.svg

    //Lifecycle
    implementation Lifecycle.lifecycleCompose
    implementation Lifecycle.lifecycleExtensions
    implementation Lifecycle.lifecycleLiveData
    implementation Lifecycle.lifecycleViewModel
    implementation Lifecycle.lifecycleJava8
    implementation Lifecycle.lifecycleCompose

    //Navigation Compose
    implementation NavigationCompose.core
    implementation NavigationCompose.animations
    ksp NavigationCompose.ksp

    //Compose
    implementation Compose.material3
    implementation Compose.material3WindowSize
    implementation Compose.toolingPreview
    implementation Compose.uiTooling
    implementation Compose.viewModelCompose
    implementation Compose.materialIcons
    implementation Compose.activityCompose
    implementation Compose.runtime
    implementation Compose.animation
    implementation Compose.ui
    implementation Compose.foundation
    implementation Compose.testJUnit

    //Accompanist
    implementation Accompanist.swipeRefresh
    implementation Accompanist.permissions
    implementation Accompanist.pager
    implementation Accompanist.pagerIndicators
    implementation Accompanist.systemUiController
    implementation Accompanist.flowLayout
    implementation Accompanist.insets
    implementation Accompanist.navigationMaterial
    implementation Accompanist.navigationAnimation

    //Firebase
    implementation Firebase.auth
    implementation Firebase.crashlytics
    implementation Firebase.storage
}