plugins {
    id "com.android.library"
    id "kotlin-android"
    id 'kotlin-parcelize'
}

android {
    namespace = "com.example.testt"
}

apply {
    from("$rootDir/base_module.gradle")
}

dependencies {
    implementation project(":core:model")

    // Koin
    implementation libs.koin.core
    implementation libs.koin.android
}