plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    namespace = "com.example.data"
}

apply {
    from("$rootDir/base_module.gradle")
}

dependencies {
    implementation project(":core:model")
    implementation project(":core:common")
    implementation project(":core:database")
    implementation project(":core:datastore")
    implementation project(":core:network")

    // Koin
    implementation libs.koin.core
    implementation libs.koin.android

    implementation libs.retrofit
}