import com.example.buildsrc.Koin
import com.example.buildsrc.Modules
import com.example.buildsrc.Retrofit

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    namespace = "com.example.data"
}

apply {
    from("$rootDir/base_module.gradle")
}

dependencies {
    implementation project(Modules.model)
    implementation project(Modules.common)
    implementation project(Modules.database)
    implementation project(Modules.datastore)
    implementation project(Modules.network)

    //com.example.buildsrc.Koin
    implementation Koin.core
    testImplementation Koin.test
    implementation Koin.android

    implementation Retrofit.retrofit
}