plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.kuba.flashscorecompose"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }
    buildTypes {
        debug {
            resValue "string", "flashscore_app_name", "FlashScore Debug"
            testCoverageEnabled true
            versionNameSuffix '-debug'
            signingConfig signingConfigs.debug
        }
        release {
            resValue "string", "flashscore_app_name", "@string/flashscorecompose_app_name_release"
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled = true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.4.1"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    sourceSets {
        main {
            assets {
                srcDir('src/main/ui-packages')
            }
        }
    }
    defaultConfig {
        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())
        buildConfigField "String", "APP_CENTER_KEY", "\"${properties.getProperty("APP_CENTER_KEY")}\""
    }
    namespace 'com.kuba.flashscorecompose'
}

dependencies {
    implementation project(":core:model")
    implementation project(":core:common")
    implementation project(":core:data")
    implementation project(":core:database")
    implementation project(":core:datastore")
    implementation project(":core:ui")
    implementation project(":core:network")
    implementation project(":core:notificationservice")
    implementation project(":core:authentication")
    implementation project(":core:favoritefixtureinteractor")
    implementation project(":features:onboarding")
    implementation project(":features:home")
    implementation project(":features:standings")
    implementation project(":features:standingsdetails")
    implementation project(":features:explore")
    implementation project(":features:signin")
    implementation project(":features:welcome")
    implementation project(":features:profile")
    implementation project(":features:fixturedetails")
    implementation project(":features:teamdetails")
    implementation project(":features:playerdetails")
    implementation project(":features:leaguedetails")
    implementation project(":features:notifications")

    // AndroidX
    implementation libs.android.core.ktx
    implementation libs.android.app.compat
    implementation libs.material
    coreLibraryDesugaring libs.desugar

    // Coroutines
    implementation libs.kotlin.coroutines.core
    implementation libs.kotlin.coroutines

    // Coil
    implementation libs.coil.compose
    implementation libs.coil.svg

    // Lifecycle
    implementation libs.lifecycle.runtime.compose
    implementation libs.lifecycle.extensions
    implementation libs.lifecycle.livedata
    implementation libs.lifecycle.viewmodel
    implementation libs.lifecycle.common.java8

    // Navigation Compose
    implementation libs.navigation.animations

    // Compose
    implementation libs.compose.material3
    implementation libs.compose.material3.window.size
    implementation libs.compose.tooling.preview
    implementation libs.compose.ui
    implementation libs.compose.ui.tooling
    implementation libs.compose.foundation
    implementation libs.compose.animation
    implementation libs.compose.activity
    implementation libs.compose.viewmodel
    implementation libs.compose.material.icons
    implementation libs.compose.runtime

    // Koin
    implementation libs.koin.core
    implementation libs.koin.android
    implementation libs.koin.compose

    // App Center
    implementation libs.app.center.analytics
    implementation libs.app.center.crashes

    // Room
    implementation libs.room
    kapt libs.room.compiler
    implementation libs.room.ktx

    // Retrofit
    implementation libs.retrofit
    implementation libs.retrofit.converter.gson
    implementation libs.retrofit.converter.scalars
    implementation libs.okhttp
    implementation libs.okhttp.logging.interceptor

    //Accompanist
    implementation libs.accompanist.swipe.refresh
    implementation libs.accompanist.permissions
    implementation libs.accompanist.pager
    implementation libs.accompanist.pager.indicators
    implementation libs.accompanist.system.ui.controller
    implementation libs.accompanist.flow.layout
    implementation libs.accompanist.insets
    implementation libs.accompanist.navigation.animation
    implementation libs.accompanist.navigation.material

    //Calendar Dialog
    implementation libs.calendar.dialog.core
    implementation libs.calendar.dialog.calendar

    //Firebase
    implementation libs.firebase.crashlytics
    implementation libs.firebase.analytics
    implementation libs.firebase.auth
    implementation libs.firebase.perf
    implementation libs.firebase.storage

    //Testing
    testImplementation libs.test.junit
    testImplementation libs.test.ext.junit
    testImplementation libs.test.espresso.core
    testImplementation libs.test.app.center.espresso
    testImplementation libs.test.kotlin.coroutines
    testImplementation libs.test.android.compose
    testImplementation libs.test.koin
}