plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.kuba.flashscorecompose"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }
    buildTypes {
        debug {
            resValue "string", "flashscore_app_name", "FlashScore Debug"
            testCoverageEnabled true
            versionNameSuffix '-debug'
            signingConfig signingConfigs.debug
        }
        release {
            resValue "string", "flashscore_app_name", "@string/flashscorecompose_app_name_release"
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled = true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.4.1"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    sourceSets {
        main {
            assets {
                srcDir('src/main/ui-packages')
            }
        }
    }
    defaultConfig {
        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())
        buildConfigField "String", "APP_CENTER_KEY", "\"${properties.getProperty("APP_CENTER_KEY")}\""
    }
    namespace 'com.kuba.flashscorecompose'
}

dependencies {
    implementation project(":core:model")
    implementation project(":core:common")
    implementation project(":core:data")
    implementation project(":core:database")
    implementation project(":core:datastore")
    implementation project(":core:ui")
    implementation project(":core:network")
    implementation project(":core:notificationservice")
    implementation project(":core:authentication")
    implementation project(":core:favoritefixtureinteractor")
    implementation project(":features:onboarding")
    implementation project(":features:home")
    implementation project(":features:standings")
    implementation project(":features:standingsdetails")
    implementation project(":features:explore")
    implementation project(":features:signin")
    implementation project(":features:welcome")
    implementation project(":features:profile")
    implementation project(":features:fixturedetails")
    implementation project(":features:teamdetails")
    implementation project(":features:playerdetails")
    implementation project(":features:leaguedetails")
    implementation project(":features:notifications")

    // AndroidX
    implementation libs.android.core.ktx
    implementation libs.android.app.compat
    implementation libs.material
    coreLibraryDesugaring libs.desugar

    // Coroutines
    implementation libs.kotlin.coroutines.core
    implementation Coroutines.test

    // Coil
    implementation Coil.compose
    implementation Coil.svg

    // Lifecycle
    implementation Lifecycle.lifecycleCompose
    implementation Lifecycle.lifecycleExtensions
    implementation Lifecycle.lifecycleLiveData
    implementation Lifecycle.lifecycleViewModel
    implementation Lifecycle.lifecycleJava8
    implementation Lifecycle.lifecycleCompose

    // Navigation Compose
    implementation NavigationCompose.animations
    //ksp NavigationCompose.ksp

    // Compose
    implementation Compose.material3
    implementation Compose.material3WindowSize
    implementation Compose.toolingPreview
    implementation Compose.uiTooling
    implementation Compose.viewModelCompose
    implementation Compose.materialIcons
    implementation Compose.activityCompose
    implementation Compose.runtime
    implementation Compose.animation
    implementation Compose.ui
    implementation Compose.foundation
    implementation Compose.testJUnit

    // Koin
    implementation Koin.core
    implementation Koin.android
    testImplementation Koin.test
    implementation Koin.compose

    // App Center
    implementation AppCenter.analytics
    implementation AppCenter.crashes

    // Room
    api Room.runtime
    implementation Room.ktx
    kapt Room.compiler

    // Retrofit
    api Retrofit.retrofit
    implementation Retrofit.converterGson
    implementation Retrofit.converterScalars
    implementation Retrofit.okhttp
    implementation Retrofit.loggingInterceptor

    //Accompanist
    implementation Accompanist.swipeRefresh
    implementation Accompanist.permissions
    implementation Accompanist.pager
    implementation Accompanist.pagerIndicators
    implementation Accompanist.systemUiController
    implementation Accompanist.flowLayout
    implementation Accompanist.insets
    implementation Accompanist.navigationMaterial
    implementation Accompanist.navigationAnimation

    //Calendar Dialog
    implementation CalendarDialog.core
    implementation CalendarDialog.calendar

    //Firebase
    implementation Firebase.auth
    implementation Firebase.crashlytics
    implementation Firebase.storage
    implementation Firebase.analytics
    implementation Firebase.perf

    //Testing
    testImplementation Testing.jUnit
    testImplementation Testing.extJUnit
    testImplementation Testing.espressoCore
    testImplementation Testing.appCenterEspresso
}