plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.devtools.ksp' version '1.8.0-1.0.9'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

kotlin {
    sourceSets {
        debug {
            kotlin.srcDir("build/generated/ksp/debug/kotlin")
        }
        release {
            kotlin.srcDir("build/generated/ksp/release/kotlin")
        }
    }
}

android {
    compileSdk Config.compileSdk
    buildToolsVersion Config.buildTools

    defaultConfig {
        applicationId "com.kuba.flashscorecompose"
        minSdk Config.minSdk
        targetSdk Config.targetSdk
        versionCode Environments.appVersionCode
        versionName Environments.appVersionName

        testInstrumentationRunner Config.testInstrumentationRunner
        vectorDrawables {
            useSupportLibrary true
        }

        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())
        buildConfigField "String", "API_KEY", "\"${properties.getProperty("API_KEY")}\""
    }
    buildTypes {
        debug {
            resValue "string", "flashscore_app_name", "FlashScore Debug"
            testCoverageEnabled true
            versionNameSuffix '-debug'
            signingConfig signingConfigs.debug
        }
        release {
            resValue "string", "flashscore_app_name", "@string/flashscorecompose_app_name_release"
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled = true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = Versions.jvnTarget
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    sourceSets {
        main {
            assets {
                srcDir('src/main/ui-packages')
            }
        }
    }
    namespace 'com.kuba.flashscorecompose'
}

dependencies {
    implementation project(Modules.model)
    implementation project(Modules.common)
    implementation project(Modules.data)
    implementation project(Modules.database)
    implementation project(Modules.datastore)
    implementation project(Modules.ui)
    implementation project(Modules.network)
    implementation project(Modules.notificationService)
    implementation project(Modules.authentication)
    implementation project(Modules.favoriteFixtureInteractor)
    implementation project(Modules.onboarding)
    implementation project(Modules.home)
    implementation project(Modules.standings)
    implementation project(Modules.standingsDetails)
    implementation project(Modules.explore)
    implementation project(Modules.signIn)
    implementation project(Modules.welcome)
    implementation project(Modules.profile)
    implementation project(Modules.fixtureDetails)
    implementation project(Modules.teamDetails)
    implementation project(Modules.playerDetails)
    implementation project(Modules.leagueDetails)
    implementation project(Modules.notifications)

    // AndroidX
    implementation AndroidX.coreKtx
    implementation AndroidX.appCompat
    implementation AndroidX.material
    implementation AndroidX.dataStore
    coreLibraryDesugaring AndroidX.desugar

    // Coroutines
    implementation Coroutines.coroutines
    implementation Coroutines.test

    // Coil
    implementation Coil.compose
    implementation Coil.svg

    // Lifecycle
    implementation Lifecycle.lifecycleCompose
    implementation Lifecycle.lifecycleExtensions
    implementation Lifecycle.lifecycleLiveData
    implementation Lifecycle.lifecycleViewModel
    implementation Lifecycle.lifecycleJava8
    implementation Lifecycle.lifecycleCompose

    // Navigation Compose
    implementation NavigationCompose.core
    implementation NavigationCompose.animations
    ksp NavigationCompose.ksp

    // Compose
    implementation Compose.material3
    implementation Compose.material3WindowSize
    implementation Compose.toolingPreview
    implementation Compose.uiTooling
    implementation Compose.viewModelCompose
    implementation Compose.materialIcons
    implementation Compose.activityCompose
    implementation Compose.runtime
    implementation Compose.animation
    implementation Compose.ui
    implementation Compose.foundation
    implementation Compose.testJUnit

    // Koin
    implementation Koin.core
    implementation Koin.android
    testImplementation Koin.test
    implementation Koin.compose

    // App Center
    implementation AppCenter.analytics
    implementation AppCenter.crashes

    // Room
    api Room.runtime
    implementation Room.ktx
    kapt Room.compiler

    // Retrofit
    api Retrofit.retrofit
    implementation Retrofit.converterGson
    implementation Retrofit.converterScalars
    implementation Retrofit.okhttp
    implementation Retrofit.loggingInterceptor

    //Accompanist
    implementation Accompanist.swipeRefresh
    implementation Accompanist.permissions
    implementation Accompanist.pager
    implementation Accompanist.pagerIndicators
    implementation Accompanist.systemUiController
    implementation Accompanist.flowLayout
    implementation Accompanist.insets
    implementation Accompanist.navigationMaterial
    implementation Accompanist.navigationAnimation

    //Calendar Dialog
    implementation CalendarDialog.core
    implementation CalendarDialog.calendar

    //Firebase
    implementation Firebase.auth
    implementation Firebase.crashlytics
    implementation Firebase.storage
    implementation Firebase.analytics
    implementation Firebase.perf

    //Testing
    testImplementation Testing.jUnit
    testImplementation Testing.extJUnit
    testImplementation Testing.espressoCore
    testImplementation Testing.appCenterEspresso
}