plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace = "com.example.network"
    defaultConfig {
        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())
        buildConfigField "String", "API_KEY", "\"${properties.getProperty("API_KEY")}\""
    }
}

apply {
    from("$rootDir/base_module.gradle")
}

dependencies {
    implementation project(":core:model")

    // Koin
    implementation libs.koin.core
    implementation libs.koin.android

    // Retrofit
    api libs.retrofit
    implementation libs.retrofit.converter.gson
    implementation libs.retrofit.converter.scalars
    implementation libs.okhttp
    implementation libs.okhttp.logging.interceptor
}