import com.example.buildsrc.Accompanist
import com.example.buildsrc.Coil
import com.example.buildsrc.Compose
import com.example.buildsrc.Koin
import com.example.buildsrc.Lifecycle
import com.example.buildsrc.Modules
import com.example.buildsrc.NavigationCompose

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp' version '1.8.0-1.0.9'
}

android {
    namespace = "com.example.teamdetails"
}

apply {
    from("$rootDir/compose_module.gradle")
}

ksp {
    arg("compose-destinations.mode", "destinations")
    arg("compose-destinations.moduleName", "teamdetails")
}

dependencies {
    implementation project(Modules.model)
    implementation project(Modules.common)
    implementation project(Modules.data)
    implementation project(Modules.ui)
    implementation project(Modules.favoriteFixtureInteractor)
    implementation project(Modules.notificationService)

    //com.example.buildsrc.Koin
    implementation Koin.core
    implementation Koin.android
    testImplementation Koin.test
    implementation Koin.compose

    //com.example.buildsrc.Coil
    implementation Coil.compose
    implementation Coil.svg

    //com.example.buildsrc.Lifecycle
    implementation Lifecycle.lifecycleCompose
    implementation Lifecycle.lifecycleExtensions
    implementation Lifecycle.lifecycleLiveData
    implementation Lifecycle.lifecycleViewModel
    implementation Lifecycle.lifecycleJava8
    implementation Lifecycle.lifecycleCompose

    //Navigation com.example.buildsrc.Compose
    implementation NavigationCompose.animations
    ksp NavigationCompose.ksp

    //com.example.buildsrc.Compose
    implementation Compose.material3
    implementation Compose.material3WindowSize
    implementation Compose.toolingPreview
    implementation Compose.uiTooling
    implementation Compose.viewModelCompose
    implementation Compose.materialIcons
    implementation Compose.activityCompose
    implementation Compose.runtime
    implementation Compose.animation
    implementation Compose.ui
    implementation Compose.foundation
    implementation Compose.testJUnit

    //com.example.buildsrc.Accompanist
    implementation Accompanist.swipeRefresh
    implementation Accompanist.permissions
    implementation Accompanist.pager
    implementation Accompanist.pagerIndicators
    implementation Accompanist.systemUiController
    implementation Accompanist.flowLayout
    implementation Accompanist.insets
    implementation Accompanist.navigationMaterial
    implementation Accompanist.navigationAnimation
}