plugins {
    id "com.android.library"
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace = "com.example.ui"
}

apply {
    from("$rootDir/compose_module.gradle")
}

dependencies {
    implementation project(":core:model")
    implementation project(":core:common")

    // Koin
    implementation libs.koin.core
    implementation libs.koin.android
    implementation libs.koin.compose

    // Coil
    implementation libs.coil.compose
    implementation libs.coil.svg

    // Lifecycle
    implementation libs.lifecycle.runtime.compose
    implementation libs.lifecycle.extensions
    implementation libs.lifecycle.livedata
    implementation libs.lifecycle.viewmodel
    implementation libs.lifecycle.common.java8

    // Compose
    implementation libs.compose.material3
    implementation libs.compose.material3.window.size
    implementation libs.compose.tooling.preview
    implementation libs.compose.ui
    implementation libs.compose.ui.tooling
    implementation libs.compose.foundation
    implementation libs.compose.animation
    implementation libs.compose.activity
    implementation libs.compose.viewmodel
    implementation libs.compose.material.icons
    implementation libs.compose.runtime

    // Accompanist
    implementation libs.accompanist.swipe.refresh
    implementation libs.accompanist.permissions
    implementation libs.accompanist.pager
    implementation libs.accompanist.pager.indicators
    implementation libs.accompanist.system.ui.controller
    implementation libs.accompanist.flow.layout
    implementation libs.accompanist.insets
    implementation libs.accompanist.navigation.animation
    implementation libs.accompanist.navigation.material
}