import com.example.buildsrc.Accompanist
import com.example.buildsrc.Coil
import com.example.buildsrc.Compose
import com.example.buildsrc.Koin
import com.example.buildsrc.Lifecycle
import com.example.buildsrc.Modules

plugins {
    id "com.android.library"
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace = "com.example.ui"
}

apply {
    from("$rootDir/compose_module.gradle")
}

dependencies {
    implementation project(Modules.common)
    implementation project(Modules.model)

    //com.example.buildsrc.Koin
    implementation Koin.core
    testImplementation Koin.test
    implementation Koin.android
    implementation Koin.compose

    //com.example.buildsrc.Coil
    implementation Coil.compose
    implementation Coil.svg

    //com.example.buildsrc.Lifecycle
    implementation Lifecycle.lifecycleCompose
    implementation Lifecycle.lifecycleExtensions
    implementation Lifecycle.lifecycleLiveData
    implementation Lifecycle.lifecycleViewModel
    implementation Lifecycle.lifecycleJava8
    implementation Lifecycle.lifecycleCompose

    //com.example.buildsrc.Compose
    implementation Compose.material3
    implementation Compose.material3WindowSize
    implementation Compose.toolingPreview
    implementation Compose.uiTooling
    implementation Compose.viewModelCompose
    implementation Compose.materialIcons
    implementation Compose.activityCompose
    implementation Compose.runtime
    implementation Compose.animation

    //com.example.buildsrc.Accompanist
    implementation Accompanist.swipeRefresh
    implementation Accompanist.permissions
    implementation Accompanist.pager
    implementation Accompanist.pagerIndicators
    implementation Accompanist.systemUiController
    implementation Accompanist.flowLayout
    implementation Accompanist.insets
    implementation Accompanist.navigationMaterial
    implementation Accompanist.navigationAnimation
}