import com.example.buildsrc.Koin
import com.example.buildsrc.Modules
import com.example.buildsrc.AndroidX

plugins {
    id "com.android.library"
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace = "com.example.datastore"
}

apply {
    from("$rootDir/base_module.gradle")
}

dependencies {
    implementation project(Modules.model)

    //com.example.buildsrc.Koin
    implementation Koin.core
    testImplementation Koin.test
    implementation Koin.android

    // DataStore
    implementation AndroidX.dataStore
}