import com.example.buildsrc.Koin
import com.example.buildsrc.Modules
import com.example.buildsrc.Firebase

plugins {
    id "com.android.library"
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace = "com.example.authentication"
}

apply {
    from("$rootDir/base_module.gradle")
}

dependencies {
    implementation project(Modules.common)

    //com.example.buildsrc.Koin
    implementation Koin.core
    testImplementation Koin.test
    implementation Koin.android

    //Firebase
    implementation Firebase.auth
    implementation Firebase.crashlytics
    implementation Firebase.storage
}