plugins {
    id "com.android.library"
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace = "com.example.authentication"
}

apply {
    from("$rootDir/base_module.gradle")
}

dependencies {
    implementation project(":core:common")

    // Koin
    implementation libs.koin.core
    implementation libs.koin.android

    // Firebase
    implementation libs.firebase.crashlytics
    implementation libs.firebase.auth
    implementation libs.firebase.storage
}